<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glow Beauty Spa - Sua Beleza em Primeiro Lugar</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!--Cabeçalho -->
    <header>
        <div class="container">
            <h1>Espaço Beleza Renata França</h1>
            <p>Transforme-se com nossos tratamentos de beleza exclusivos.</p>
            <a href="#services" class="btn">Conheça Nossos Serviços</a>
        </div>
    </header>

    <!-- Serviços -->
    <section id="services">
        <div class="container">
            <h2>Nossos Serviços</h2>
            <div class="services-list">
                <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="card">
                        <div class="front" style="background-image: url('../img/card01.jpg');">
                            <div class="service-item">
                                <h3>Tratamentos Faciais</h3>
                                <span>Procedimentos Estéticos</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="service-item">
                                <p>Cuidados especiais para revitalizar sua pele, deixando-a radiante.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="card">
                        <div class="front" style="background-image: url('../img/card02.jpg');">
                            <div class="service-item">
                                <h3>Massagem Relaxante</h3>
                                <span>Alívio de Estresse</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="service-item">
                                <p>Alivie o estresse e sinta-se renovado com nossas técnicas de massagem.</p>
                            </div>
                        </div>
                    </div>
                </div>
    
                <div class="col" ontouchstart="this.classList.toggle('hover');">
                    <div class="card">
                        <div class="front" style="background-image: url('../img/card03.jpg');">

                            <div class="service-item">
                                <h3>Terapia Corporal</h3>
                                <span>Bem-Estar e Beleza</span>
                            </div>
                        </div>
                        <div class="back">
                            <div class="service-item">
                                <p>Tratamentos que cuidam do seu corpo, promovendo bem-estar e beleza.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testemunho-->
    <section id="testimonials">
        <div class="container">
            <h2>O que Nossos Clientes Dizem</h2>
            <div class="testimonials-list">
                <div class="testimonial-item">
                    <p>"Um atendimento impecável e resultados maravilhosos. Recomendo a todas!"</p>
                    <span>- Ana Clara</span>
                </div>
                <div class="testimonial-item">
                    <p>"A experiência foi incrível! Saí renovada e feliz com o resultado."</p>
                    <span>- Carla Souza</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Chamada-->
    <section id="cta">
        <div class="container">
            <h2>Agende Seu Tratamento Agora</h2>
            <p>Experimente o melhor cuidado para a sua pele e corpo!</p>
            <a href="#" class="btn">Agende Já</a>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <p>&copy; 2024 Espaço Beleza Renata França. Todos os direitos reservados.</p>
            <ul>
                <li><a href="#">Termos de Uso</a></li>
                <li><a href="#">Política de Privacidade</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>