header {
    position: relative;
    background-image: url('../img/header.jpg'); 
    background-size: cover;
    background-position: center;
    color: white;
}

header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

header .container {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 2rem;
}

header .logo {
    width: 100px; 
    vertical-align: middle;
    margin-right: 1rem;
}
