.services-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.col {
    width: calc(25% - 2rem);
    margin: 1rem;
    cursor: pointer;
    perspective: 1000px; 
}


.card {
    position: relative;
    width: 100%;
    min-height: 280px;
    transition: transform 0.8s ease-in-out; 
    transform-style: preserve-3d;
    will-change: transform; 
}

.card:hover {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
    transition: opacity 0.4s ease-in-out;
    will-change: transform, opacity;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff; 
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); 
}
.front {
    background-size: cover;
    background-position: center;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.back {
    background: #ff7290;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: rotateY(180deg);
}
