@import url("header.css");
@import url("services.css");
@import url("footer.css");
@import url("testimony.css");

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #fdfdfd;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    background: #e85d75;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    margin-top: 20px;
}

.btn:hover {
    background: #d14b63;
}

#cta {
    padding: 60px 0;
    background: #e85d75;
    color: #fff;
    text-align: center;
}

#cta h2 {
    margin-bottom: 20px;
}

#cta p {
    font-size: 20px;
    margin-bottom: 30px;
}


