
#testimonials {
    padding: 60px 0;
    background: #ff85a1; 
    color: #fff; 
    text-align: center; 
}

#testimonials h2 {
    font-size: 36px; 
    margin-bottom: 40px; 
    color: #fff; 
    font-weight: bold; 
}

.testimonials-list {
    display: flex; 
    justify-content: center; 
    gap: 30px; 
    flex-wrap: wrap; 
}

.testimonial-item {
    background: #ff7290; 
    padding: 20px; 
    border-radius: 10px; 
    width: 300px; 
    text-align: center; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-in-out; 
}

.testimonial-item:hover {
    transform: scale(1.05); 
}

.testimonial-item p {
    font-size: 18px; 
    font-style: italic; 
    margin-bottom: 15px;
}

.testimonial-item span {
    display: block; 
    font-size: 16px; 
    font-weight: bold; 
    color: #ffe2e8; 
}
